<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-filed: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300px;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 48px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
        .login-button{
            margin-top: 12px;
            margin-bottom: 32px;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-filed);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 80px;
            height: 80px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <section class="login">
        <div class="form-container">
            <img alt="logo" class="logo" src="./assets/logos/logo_yard_sale.svg">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
                
            <div class="email-image">
                <img alt="email" src="./assets/icons/email.svg">
            </div>

            <input type="submit" class="primary-button login-button" value="Login">
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </section>
</body>
</html>